{
    "poll_event_timeout": 50,
    "scroll_rows": 3,
    "cursor_start_holding_interval": 500,
    "status_line_sep_width": 2,
    "cmp_menu_max_height": 15,
    "cmp_menu_max_width": 40,
    "edit_history_max_item": 1000,

    "basic_word_completion": true,
    "truecolor": true,
    "colorscheme": "default",
    "logverbose": false,
    "vi": false,
    "cursor_blinking": true,
    "cursor_blinking_show_interval": 600,
    "cursor_blinking_hide_interval": 600,
    "auto_cmp_timeout": 100,

    "line_number": 1,

    "tab_stop": 4,
    "tab_space": true,
    "auto_indent": true,
    "auto_pair": true,
    "wrap": false,

    "makefile": {
        "tab_space": false
    },

    "markdown": {
        "wrap": true
    }
}