{
    "poll_event_timeout": 50,
    "scroll_rows": 3,
    "cursor_start_holding_interval": 500,
    "status_line_sep_width": 2,
    "cmp_menu_max_height": 10,
    "cmp_menu_max_width": 40,
    "edit_history_max_item": 1000,

    "basic_word_completion": true,
    "truecolor": true,
    "logverbose": false,

    "colorscheme": "default",
    "line_number": 1,

    "tab_stop": 4,
    "tab_space": true,
    "auto_indent": true,
    "auto_pair": true,

    "makefile": {
        "tab_space": false
    }
}